;6to4svc
;aaaamon
;acakd
;acbsi21
;acbsij
;acbsiprov
;accelerometerdll
;accrypto
;accsp
;acerrmes
;acevtsub
;acflex16
;acflex8
;acfscrfs
;acjavasc
;acjscpiv
;acjscpivext
;acjscrfs
;acjvscv2
;ackpbsc
acledit
;aclog
aclui
;acomx
;acpicom
;acpimeta
;acpipint
;acpivapi
;acpkcs201-en6
;acpkcs201-ns
;acpkcs201
;acpkcs211
activeds
;actse
actxprxy
;acwpipint
;admparse
;adptif
adsldp
adsldpc
adsmsext
adsnt
advapi32
advpack
;AEADIAPO
;AEADIAPR
;AEADIExt
aelupsvc
;AFSSClientLib64
;agrsco64
;aicext
;aijnipiv
;aipingui
;alrsvc
amdpcom64
amstream
;antiwpa
;apcups
apphelp
appmgmts
appmgr
;asmrt
;aspcom
;asphat32
asycfilt
;ati2cqag
;ati2edxx
;ati2evxx
;ati3duag
;atiadlxx
aticalcl64
aticaldd64
aticalrt64
atidxx64
;atiedu64
;atiiiexx
;atikvmag
atimpc64
atio6axx
;atiokax2
;atipdl64
atitmm64
atiumd64
atiumd6a
;ativvaxx
;atkctrs
atl
atmlib
;atmpvcno
;atrace
audiosrv
authz
;autodisc
avicap32
avifil32
avrt
azroles
azroleui
basesrv
batmeter
batt
bcrypt
bidispl
bitsprx2
bitsprx3
bootvid
browser
browseui
bthci
bthserv
btpanui
cabinet
cabview
;calceng
;camocx
;cards
catsrv
catsrvps
catsrvut
;ccfgnt
;cdfview
;cdm
cdosys
certcli
certmgr
cfgbkend
cfgmgr32
;ciadmin
cic
;ciodm
clb
;clbcatex
clbcatq
cliconfg
clusapi
cmcfg32
cmdial32
cmpbk32
;cmprops
;cmsetACL
cmutil
;cnbjmon
;cnetcfg
cnvfat
colbact
;comaddin
comcat
comctl32
comdlg32
;compatui
compstui
comrepl
;comres
comsnap
comsvcs
comuid
;confmsp
console
;corpol
credui
crypt32
cryptdlg
cryptdll
cryptext
cryptnet
cryptsvc
cryptui
cryptxml
cscdll
;cscript
cscui
csrsrv
d3d8thk
d3d9
;d3dxof
;danim
dataclen
;datime
davclnt
dbgeng
dbghelp
dbnetlib
dbnmpntw
dciman32
ddraw
ddrawex
deskadp
deskmon
deskperf
devenum
devmgr
;dfrgifc
;dfrgifps
;dfrgsnap
;dfrgui
dfshim
dfsshlex
;dgnet
dhcpcsvc
;dhcpmon
dhcpsapi
;diactfrm
;digest
;dimap
;dimsntfy
dimsroam
dinput
dinput8
diskcopy
;diskraid
dispex
;dmconfig
dmdlgs
dmdskmgr
dmintf
;dmivcitf
dmocx
;dmserver
dmutil
dmvdsitf
dnsapi
dnsrslvr
docprop
;docprop2
;dpcdll
dpnaddr
dpnet
dpnhpast
dpnhupnp
dpnlobby
;dpvacm
;dpvoice
;dpvvox
drprov
ds32gt
dsauth
dsdmo
;dsdmoprp
dskquota
dskquoui
;dsmbase
;dsmhelp
dsound
;dsound3d
dsprop
dsquery
dssec
dssenh
dsuiext
duser
dwmapi
dxdiagn
dxtmsft
dxtrans
efsadu
els
elscore
encapi
;ersvc
es
esent
esentprf
eventcls
;eventlog
evr
;extmgr
faultrep
fde
fdeploy
feclient
filemgmt
;fldrclnr
fltlib
fmifs
fontext
fontsub
;fsusd
fwcfg
gcdef
gdi32
gdiplus
getuname
glmf32
glu32
gpedit
;gpkcsp
gptext
;h323msp
hal
hbaapi
;hccoin
hhsetup
hid
;hirich
hlink
hnetcfg
hnetmon
;hnetwiz
hotplug
;hticons
httpapi
htui
;hypertrm
iasacct
iasads
iashlpr
iasnap
iaspolcy
iasrad
iassam
iassdo
iassvcs
icaapi
;icfgnt5
icm32
icmp
icmui
;icwdial
;icwphbk
;idbgeng
;idq
;ieakeng
;ieaksie
iedkcs32
;ieencode
iepeers
iernonce
iesetup
ifmon
ifsutil
;igmpagnt
;iissuba
imagehlp
;imeshare
imgutil
imm32
;inetcfg
inetcomm
inetmib1
inetpp
inetppui
;infosoft
;initpki
input
inseng
iphlpapi
;ipmontr
ipnathlp
;ippromon
;iprop
iprtprio
iprtrmgr
ipsecsnp
ipsecsvc
ipsmsnap
;ipv6mon
;ipxsap
irclass
irmon
;isign32
itircl
itss
;ixsso
iyuv_32
;jet500
;JNIBSI21
jscript
jsproxy
KBDAL
kbdaze
kbdazel
kbdbe
kbdbene
kbdbhc
kbdblr
kbdbr
kbdbu
kbdca
kbdcan
kbdcr
kbdcz
kbdcz1
kbdcz2
kbdda
kbddv
kbdes
kbdest
kbdfc
kbdfi
kbdfi1
kbdfo
kbdfr
kbdgae
kbdgkl
kbdgr
kbdgr1
kbdhe
kbdhe220
kbdhe319
kbdhela2
kbdhela3
kbdhept
kbdhu
kbdhu1
kbdic
kbdir
kbdit
kbdit142
;kbdiultn
kbdkaz
kbdkyr
kbdla
kbdlt
kbdlt1
kbdlv
kbdlv1
kbdmac
kbdmaori
kbdmlt47
kbdmlt48
kbdmon
kbdne
kbdnec
kbdnepr
kbdno
kbdno1
kbdpash
kbdpl
kbdpl1
kbdpo
kbdro
kbdru
kbdru1
kbdsf
kbdsg
kbdsl
kbdsl1
kbdsmsfi
kbdsmsno
kbdsp
kbdsw
kbdtat
kbdtuf
kbdtuq
kbduk
kbdukx
kbdur
kbdus
kbdusl
kbdusr
kbdusx
kbduzb
kbdycc
kbdycl
kd1394
kdcom
kerberos
kernel32
keymgr
ksuser
ktmw32
;langwrbk
;ld32
;libc
;licdll
licmgr10
;licwmi
linkinfo
lmhsvc
;lmrt
loadperf
localsec
localspl
localui
loghours
lpk
;lprhelp
;lprmonui
lsasrv
lz32
;mag_hook
mapi32
;mcastmib
;mcd32
;mcdsrv32
;mchgrcoi
mciavi32
mcicda
;mciole32
mciqtz32
mciseq
mciwave
;mcrt
;mdhcp
mdminst
mf
mf3216
mfc42
mfc42u
mfcsubs
mfplat
mfplay
mfreadwrite
mgmtapi
midimap
;miglibnt
mimefilt
mlang
;mll_hp
;mll_mtf
;mll_qic
;mmc
mmcbase
mmcndmgr
mmcshext
;mmfutil
;mmutilse
;mobsync
modemui
;mot_ci
mpr
mprapi
mprddm
mprdim
mprmsg
;mprui
;mqad
;mqcertui
;mqdscli
;mqgentr
;mqise
;mqlogmgr
;mqoa
;mqperf
;mqqm
;mqrt
;mqrtdep
;mqsec
;mqsnap
;mqtrig
;mqupgrd
;mqutil
msaatext
msacm32
msafd
msasn1
mscat32
mscms
mscoree
mscories
msctf
MSCTFP
msdadiag
msdart
msdmo
msdtclog
msdtcprx
msdtctm
msdtcuiu
msftedit
;msgina
;msgsvc
mshtml
mshtmled
msi
msident
msidle
msieftp
msihnd
msimg32
msimtf
msisip
;mslbui
msls31
msoeacct
msoert2
mspatcha
;mspmsnsv
msports
msrating
msrle32
mssign32
mssip32
msswch
mstask
;mstime
;mstlsapi
mstscax
msutb
msv1_0
msvcirt
msvcp60
msvcrt
msvfw32
msvidc32
msvidctl
;msw3prt
mswsock
msxml3
msxml6
;msxs64
msyuv
mtxclu
mtxdm
mtxex
mtxoci
mycomput
mydocs
;narrhook
ncobjapi
ncrypt
;ncxpnt
nddeapi
;nddenb32
netapi32
netcfgx
netfxperf
netid
;netlogon
netman
netplwiz
;netrap
;netsh
netshell
;netui0
;netui1
;netui2
newdev
nlhtml
normaliz
;npptools
nshipsec
ntdll
ntdsapi
;ntdsbcli
ntlanman
;ntlanui
ntlanui2
;ntlsapi
ntmarta
;ntmsapi
;ntmsdba
;ntmsevt
;ntmsmgr
;ntmssvc
;ntoskrnl
ntprint
ntshrui
ntvdm64
;nwprovau
;oakley
objsel
occache
;ocmanage
odbc32
odbc32gt
odbcbcp
odbcconf
odbccp32
odbccr32
odbccu32
odbctrac
offfilt
ole32
oleacc
oleaut32
;olecli32
;olecnv32
oledlg
oleprn
;olesvr32
opengl32
osuninst
p2p
panmap
pautoenr
pdh
perfctrs
perfdisk
perfnet
perfos
perfproc
perfts
photowiz
pid
;pidgen
;pjlmon
pngfilt
polstore
powrprof
printui
;profmap
psapi
psbase
;pschdprf
;psnppagn
pstorec
pstorsvc
qasf
qcap
qdv
qdvd
qedit
qmgr
qmgrprxy
;qosname
quartz
query
racpldlg
rasadhlp
rasapi32
rasauto
raschap
rasctrs
rasdlg
rasman
rasmans
rasmontr
rasmxs
rasppp
;rasrad
;rassapi
rasser
rastapi
rastls
;rcbdyctl
;rdchost
rdpcfgex
;rdpsnd
rdpwsx
regapi
regsvc
;regwizc
remotepg
;rend
resutils
riched20
rnr20
;routetab
rpcns4
rpcnsh
rpcrt4
rpcss
rsaenh
;rsfsaps
rshx32
;rsmps
rstrtmgr
rtm
rtutils
;safrcdlg
;safrdm
;safrslv
samlib
samsrv
;scarddlg
;sccbase
;sccsccp
scecli
scesrv
schannel
schedsvc
;sclgntfy
;scredir
scripto
;scriptpw
scrobj
;scrptutl
scrrun
sdhcinst
;sdpblb
seclogon
secur32
security
;sendcmsg
sendmail
sens
sensapi
;senscfg
sensorsapi
serialui
;servdeps
serwvdrv
setupapi
sfc
;sfcfiles
;SFComm64
;SFCTPL64
sfc_os
;SFDAPO64
;SFHAPO64
;sfmapi
;SFMAPO64
;SFProc64
;SFSAPO64
shdocvw
shell32
shfolder
shgina
shimeng
shlwapi
;shmedia
;shscrap
shsvcs
;sigtab
sisbkup
;skdll
;slayerxp
;slbcsp
;SmaxCo
;smlogcfg
snmpapi
;snmpsnap
softpub
spoolss
;spoolsv
sqlsrv32
srclient
srrstr
;srsvc
srvsvc
ssdpapi
ssdpsrv
stclient
sti
sti_ci
stobject
storprop
streamci
;strmfilt
;svcpack
swprv
sxs
synceng
syncui
;sysinv
syssetup
t2embed
tapi3
tapi32
tapiperf
tapisrv
tcpmib
tcpmon
tcpmonui
termmgr
termsrv
themeui
;tlntsvrp
traffic
trkwks
;tsappcmp
tsbyuv
tscfgwmi
;tsd32
twext
txflog
udhisapi
ufat
ulib
;umandlg
umdmxfrm
umpnpmgr
unimdmat
uniplat
untfs
upnp
upnphost
;upnpui
ureg
url
urlmon
usbmon
usbui
user32
userenv
usp10
utildll
;uwdf
uxtheme
vbscript
;vds
vdsbas
;vdsdyndr
;vdsldr
vdsutil
vds_ps
verifier
version
vfwwdm32
virtdisk
vssapi
vss_ps
w32time
w32topl
;w3ssl
wavemsp
;wdfcoinstaller01005
wdigest
webcheck
webclnt
;webhits
webservices
;webvw
wiadefui
wiadss
wiarpc
;wiascr
wiaservc
wiashext
wiavideo
;wiavusd
win32spl
winbio
winfax
winhttp
wininet
winipsec
winmm
;winntbbu
winrnr
winscard
winshfhc
winsrv
winsta
wintrust
wkssvc
;wlanmon
wldap32
;wlnotify
;wlsnp
;wlstore
wmi
wmiprop
;wmiscmgr
wmpshell
wow64
wow64cpu
;wow64mib
wow64win
wpd_ci
ws2help
ws2_32
wscapi
;wscript
wscsvc
wsecedit
;wshatm
wshbth
wshcon
wshext
wship6
wshirda
;wshisn
wshnetbs
wshqos
WshRm
wshtcpip
wsnmp32
wsock32
wtsapi32
wuapi
wuaueng
;wuauserv
;wucltui
wups
wups2
;wuweb
wzcdlg
;wzcsapi
;wzcsvc
;xactsrv
;xenroll
xmllite
;xmlprov
xmlprovi
xolehlp
xpsprint
zipfldr
;zlib
